<!DOCTYPE html>
<html>
<head>
<title>my first css</title>
</head>
<style>
      body{
           
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0
       }
.container{
   display: flex;
   width: 500px;
   height:500px;
   margin-top: 100px;
   border: 1px solid black;
   flex-wrap: wrap;
   align-content: center;
}
.box{ 
   width: 10px;
 height: 10px;
 border: 1px solid rgb(158, 13, 13);
 background-color: lue;
  padding: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 19.4px;
  margin-right: 10px;
}
.box:nth-child(6),.box:nth-child(7),.box:nth-child(10),.box:nth-child(11)
{
   border: 1px solid rgba(162, 11, 11, 0);
}
</style>

<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    

</div>
</body>
</html>