<!DOCTYPE html>
<html>
<head>
<title>my first css</title>
</head>
<style>
    body{
        text-align: center;
        font-family:'Roboto',sans-serif;
    }
    .signup-box{
        width: 400px;
        height: 640px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
    
    
           


    }
    h2{
        text-align: center;
        padding-top: 15px;
    }
    form{
        width:300px;
        margin-left:20px
    }
    form label{
        display:flex;
        margin-top:20px;
        font-size:18px;

    }
    form input{
        width:100%;
        padding:7px;
        border:none;
        border:1px solid grey;
        border-radius: 6px;
        outline:none;
    }
     input[type="button"]{
        width:320px;
        height:35px;
        margin-top: 20px;
        border:none;
        background-color: black;
        color:azure;
        font-size: 18px;


    }
</style>

<body background="https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=1250&userId=&cache=v2"
       dispaly="flex"
       width="300px"
       background-position="center">
    <div class="signup-box">
     <h2>SIGN UP</h2>
     <form>
        <label>First name</label>
        <input type="text" placeholder="enter first name">
        <label>Last name</label>
        <input type="text" placeholder="enter last name">
        <label>Date of Birth</label>
        <input type="text" placeholder="dd/mm/yyyy">
        <label>Email</label>
        <input type="text" placeholder="enter mail">
        <label>Password</label>
        <input type="text" placeholder="enter password">
        <label>confirm password</label>
        <input type="text" placeholder="repeat password" >
        <input type="button" value="register">


     </form>

    </div>


</body>
</html>
